<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .custom-input {
            position: relative;
            display: inline-block;
            vertical-align: top;
            border: none;
            background-color: inherit;
            outline: none;
            border-bottom: 1px solid #ccc;
            /* 可根据需要调整输入框宽度 */
            width: 300px;
        }

        /* .custom-input input { */
            /* 隐藏原生边框 */
            /* border: none; */
            /* outline: none; */
            /* background-color: transparent; */

            /* 可根据需要调整字体大小、颜色等 */
            /* font-size: 16px; */
            /* color: #333; */

            /* 使输入内容显示在线条上方 */
            /* padding-bottom: 9px; */
        /* } */

        /* .custom-input::before { */
            /* content: ""; */
            /* position: absolute; */
            /* bottom: 0; */
            /* left: 0; */
            /* width: 100%; */
            /* height: 2px; */
            /* 设置线条高度 */

            /* 设置线条颜色、样式等 */
            /* background-color: #ccc; */
            /* border-radius: 1px; */
        /* } */
    </style>

</head>

<body>
    <input type="text" style="position: relative; display: inline-block;vertical-align: top;border: none;background-color: inherit; outline: none;border-bottom: 1px solid #ccc;" >
</body>

</html>