<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .trapezoid {
            width: 200px;
            /* 设置宽度 */
            height: 100px;
            /* 设置高度 */
            background-color: #3498db;
            /* 设置背景颜色 */
            position: relative;
            /* 相对定位 */
            overflow: hidden;
            /* 隐藏溢出的内容 */
        }

        .trapezoid::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: inherit;
            transform: skew(20deg);
            /* 设置倾斜角度 */
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="trapezoid"></div>
</body>

</html>