<!DOCTYPE html>
<html>

<head>
    <style>
        .toolbar {
            position: fixed;
            left: -100px;
            /* hide the toolbar */
            top: 50%;
            transform: translateY(-50%);
            transition: left 0.5s;
            /* add a transition effect */
        }

        .toolbar:hover {
            left: 0;
            /* slide out the toolbar */
        }

        .toolbar button {
            display: block;
            margin-bottom: 10px;
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 24px;
            border: none;
            border-radius: 10%;
            cursor: pointer;

            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        /* .toolbar:hover {
            background-color: #2E8B57;
        } */

        #box {
            width: 70%;
            height: 2000px;
            margin: 0 auto;
            background-color: rebeccapurple;
        }
    </style>
</head>

<body>
    <div id="box">

    </div>

    <div class="toolbar">
        <button>Button 1</button>
        <button>Button 2</button>
        <button>Button 3</button>
        <button>Button 4</button>
    </div>

</body>

</html>